"Asm.fif" include
// automatically generated from payment_contract.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  74410 DECLMETHOD getTotalProcessed()
  76692 DECLMETHOD getPlatformAddress()
  117596 DECLMETHOD getPlatformFeePercent()
  // 3 functions inlined in-place:
  // - Storage.load (5 calls)
  // - Storage.save (1 call)
  // - onBouncedMessage (0 calls)
  // contracts/payment_contract.tolk:38
  onInternalMessage() PROC:<{ 	//  in.body
    // 38: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    IFJMP:<{                	//  in.body
      DROP                  	// 
    }>                      	//  in.body
    // 39: val msg = lazy AllowedMessage.fromSlice(in.body)
    DUP                     	//  in.body lazyS
    // 41: match (msg)
    x{7e8764ef} SDBEGINSQ   	//  in.body lazyS '12
    IFJMP:<{                	//  in.body lazyS
      // 12: return Storage.fromCell(contract.getData())
      NIP                   	//  lazyS
      c4 PUSH               	//  lazyS '19
      // 44: var storage = lazy Storage.load()
      CTOS                  	//  lazyS lazyS
      // 47: val totalAmount = msg.amount
      SWAP                  	//  lazyS lazyS
      128 LDU
      NIP                   	//  lazyS lazyS
      LDMSGADDR             	//  lazyS msg.USlot3 lazyS
      LDGRAMS               	//  lazyS msg.USlot3 '25 lazyS
      DROP                  	//  lazyS msg.USlot3 totalAmount
      // 48: val gasReserve = 10000000;  // 0.01 TON for gas
      10000000 PUSHINT      	//  lazyS msg.USlot3 totalAmount gasReserve=10000000
      2DUP                  	//  lazyS msg.USlot3 totalAmount gasReserve=10000000 totalAmount gasReserve=10000000
      // 51: assert(totalAmount > gasReserve) throw 100
      GREATER               	//  lazyS msg.USlot3 totalAmount gasReserve=10000000 '30
      100 THROWIFNOT        	//  lazyS msg.USlot3 totalAmount gasReserve=10000000
      // 54: val amountToSplit = totalAmount - gasReserve
      SUB                   	//  lazyS msg.USlot3 amountToSplit
      // 57: val platformFee = (amountToSplit * storage.platformFeePercent) / 100
      s0 s2 XCHG            	//  amountToSplit msg.USlot3 lazyS
      LDMSGADDR             	//  amountToSplit msg.USlot3 storage.platformAddress lazyS
      8 LDU                 	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent lazyS
      64 PLDU               	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed
      s4 s1 PUSH2           	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed amountToSplit storage.platformFeePercent
      MUL                   	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed '40
      100 PUSHINT           	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed '40 '41=100
      DIV                   	//  amountToSplit msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed platformFee
      s5 s5 XCPU            	//  platformFee msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed amountToSplit platformFee
      // 58: val creatorEarnings = amountToSplit - platformFee
      SUB                   	//  platformFee msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed creatorEarnings
      // 61: sendRawMessage(beginCell()
      NEWC                  	//  platformFee msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed creatorEarnings '46
      // 62: .storeUint(0x10, 6)                // nobounce
      b{010000} STSLICECONST	//  platformFee msg.USlot3 storage.platformAddress storage.platformFeePercent storage.totalProcessed creatorEarnings '46
      // 63: .storeAddress(msg.creatorAddress)  // destination
      s1 s5 XCHG            	//  platformFee creatorEarnings storage.platformAddress storage.platformFeePercent storage.totalProcessed msg.USlot3 '46
      STSLICE               	//  platformFee creatorEarnings storage.platformAddress storage.platformFeePercent storage.totalProcessed '46
      s0 s4 XCHG2           	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '46 creatorEarnings
      // 64: .storeCoins(creatorEarnings)
      STGRAMS               	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '46
      // 65: .storeUint(0, 107)                 // empty payload
      0 PUSHINT
      107 STUR              	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '46
      // 66: .endCell()
      ENDC                  	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '54
      // 67: 1  // send mode: pay transfer fees separately
      1 PUSHINT             	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '54 '55=1
      // 61: sendRawMessage(beginCell()
      SENDRAWMSG            	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent
      // 71: sendRawMessage(beginCell()
      NEWC                  	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '57
      // 72: .storeUint(0x10, 6)                    // nobounce
      b{010000} STSLICECONST	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '57
      // 73: .storeAddress(storage.platformAddress) // destination
      s2 PUSH               	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '57 storage.platformAddress
      STSLICER              	//  platformFee storage.totalProcessed storage.platformAddress storage.platformFeePercent '57
      s0 s4 XCHG2           	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress '57 platformFee
      // 74: .storeCoins(platformFee)
      STGRAMS               	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress '57
      // 75: .storeUint(0, 107)                     // empty payload
      0 PUSHINT
      107 STUR              	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress '57
      // 76: .endCell()
      ENDC                  	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress '65
      // 77: 1  // send mode: pay transfer fees separately
      1 PUSHINT             	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress '65 '66=1
      // 71: sendRawMessage(beginCell()
      SENDRAWMSG            	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress
      // 81: storage.totalProcessed += 1
      SWAP                  	//  storage.platformFeePercent storage.platformAddress storage.totalProcessed
      INC                   	//  storage.platformFeePercent storage.platformAddress storage.totalProcessed
      // 17: contract.setData(self.toCell())
      SWAP
      NEWC                  	//  storage.platformFeePercent storage.totalProcessed storage.platformAddress b
      STSLICE               	//  storage.platformFeePercent storage.totalProcessed b
      s1 s2 XCHG            	//  storage.totalProcessed storage.platformFeePercent b
      8 STU                 	//  storage.totalProcessed b
      64 STU                	//  b
      ENDC                  	//  '73
      c4 POP                	// 
    }>                      	//  in.body lazyS
    // 41: match (msg)
    x{3a752f06} SDBEGINSQ   	//  in.body lazyS '12
    IFJMP:<{                	//  in.body lazyS
      // 12: return Storage.fromCell(contract.getData())
      NIP                   	//  lazyS
      c4 PUSH               	//  lazyS '80
      // 87: var storage = lazy Storage.load()
      CTOS                  	//  lazyS lazyS
      // 93: sendRawMessage(beginCell()
      SWAP                  	//  lazyS lazyS
      64 LDU
      NIP                   	//  lazyS lazyS
      LDGRAMS               	//  lazyS '85 lazyS
      DROP                  	//  lazyS msg.USlot4
      SWAP                  	//  msg.USlot4 lazyS
      LDMSGADDR             	//  msg.USlot4 '86 lazyS
      DROP                  	//  msg.USlot4 storage.platformAddress
      NEWC                  	//  msg.USlot4 storage.platformAddress '88
      // 94: .storeUint(0x10, 6)
      b{010000} STSLICECONST	//  msg.USlot4 storage.platformAddress '88
      // 95: .storeAddress(storage.platformAddress)
      STSLICE               	//  msg.USlot4 '88
      // 96: .storeCoins(msg.amount)
      SWAP                  	//  '88 msg.USlot4
      STGRAMS               	//  '88
      // 97: .storeUint(0, 107)
      0 PUSHINT
      107 STUR              	//  '88
      // 98: .endCell()
      ENDC                  	//  '96
      1 PUSHINT             	//  '96 '97=1
      // 93: sendRawMessage(beginCell()
      SENDRAWMSG            	// 
    }>                      	//  in.body lazyS
    // 105: assert(in.body.isEmpty()) throw 0xFFFF
    DROP                    	//  in.body
    16 PUSHPOW2DEC          	//  in.body '98=65535
    SWAP                    	//  '98=65535 in.body
    SEMPTY                  	//  '98=65535 '99
    THROWANYIFNOT           	// 
  }>
  // contracts/payment_contract.tolk:117:5
  getTotalProcessed() PROC:<{ 	// 
    // 12: return Storage.fromCell(contract.getData())
    c4 PUSH                 	//  '4
    // 118: val storage = lazy Storage.load()
    CTOS                    	//  lazyS
    // 119: return storage.totalProcessed
    LDMSGADDR               	//  '8 lazyS
    NIP                     	//  lazyS
    8 LDU
    NIP                     	//  lazyS
    64 PLDU                 	//  storage.totalProcessed
  }>
  // contracts/payment_contract.tolk:123:5
  getPlatformAddress() PROC:<{	// 
    // 12: return Storage.fromCell(contract.getData())
    c4 PUSH                 	//  '4
    // 124: val storage = lazy Storage.load()
    CTOS                    	//  lazyS
    // 125: return storage.platformAddress
    LDMSGADDR               	//  '8 lazyS
    DROP                    	//  storage.platformAddress
  }>
  // contracts/payment_contract.tolk:129:5
  getPlatformFeePercent() PROC:<{	// 
    // 12: return Storage.fromCell(contract.getData())
    c4 PUSH                 	//  '4
    // 130: val storage = lazy Storage.load()
    CTOS                    	//  lazyS
    // 131: return storage.platformFeePercent
    LDMSGADDR               	//  '8 lazyS
    NIP                     	//  lazyS
    8 PLDU                  	//  storage.platformFeePercent
  }>
}END>c
